# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 /Users/cyrillefrouin/Documents/Work/42/scop/libs/glfw/deps/glad_gl.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
examples/CMakeFiles/offscreen.dir/offscreen.c.o
 /Users/cyrillefrouin/Documents/Work/42/scop/libs/glfw/examples/offscreen.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
 deps/linmath.h
 deps/stb_image_write.h
 include/GLFW/glfw3.h
 include/GLFW/glfw3native.h
